\relax 
\citation{CLAcha1}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\newlabel{qg1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation 2}{1}}
\@writefile{toc}{\contentsline {subsection}{Real Data}{1}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}}
\bibcite{BN}{1}
\bibcite{BBG:EmbeddingRiemannianManifoldHeatKernel}{2}
\bibcite{CLAcha1}{3}
\bibcite{DiffusionPNAS}{4}
\bibcite{Clementi:LowDimensionaFreeEnergyLandscapesProteinFolding}{5}
\bibcite{DoGri}{6}
\bibcite{DoGri:WhenDoesIsoMap}{7}
\bibcite{GruterWidman:GreenFunction}{8}
\bibcite{Simon:NeumannEssentialSpectrum}{9}
\bibcite{1}{10}
\bibcite{2}{11}
\bibcite{3}{12}
\bibcite{4}{13}
\bibcite{5}{14}
\bibcite{6}{15}
\bibcite{TSL}{16}
\bibcite{ZhaZha}{17}
\newlabel{weaksol}{{2}{2}}
\gdef\lastpage{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{3}}
\newlabel{placeholder}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{3}}
\newlabel{sampletable}{{1}{3}}
